/* Style The Dropdown Button */
.dropbtn {
    background-color: white;
    color: rgba(138, 94, 191, 1);
    border: none;
    cursor: pointer;
    border: dashed 2px rgba(138, 94, 191, 1);
    border-radius: 10px;
    padding: 10px 20px;
    margin: 5px;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    /* display: block; */
    position: absolute;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 8px 20px 0px rgba(0,0,0,0.6);
    z-index: 1;
    display: none;
    padding-bottom: 1.5rem;
    height: 31rem;
    overflow-y: scroll;
    
  }
  .dropdown-content::-webkit-scrollbar{
    width: 6px;
  }
  .dropdown-content::-webkit-scrollbar-track{
    background: #f1f1f1;
    border-radius: 10px;
  }
  .dropdown-content::-webkit-scrollbar-thumb{
    background: rgb(169, 167, 167);
    border-radius: 10px;
  }
  .dropdown-content::-webkit-scrollbar-thumb:hover {
    background: rgb(109, 106, 106);
    border-radius: 10px;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;  
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    background-color: rgba(238, 109, 152, 1) ;
    color: white;
    border: none;
  }

  .sub-heading{
    color: gray;
    margin: 1rem 0rem 0rem 2.5rem;
  }